.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading_dog{
  max-width: 200px;
}

.detail {
  box-sizing: border-box;
  display: flex;
  width: 80%;
  height: 90%;
  max-width: 1350px;
  border: 10px solid #34281e;
  border-radius: 40px;
  box-shadow: 0px 2px 21px 2px rgba(0, 0, 0, 0.651);
  overflow: hidden;
  margin: 1rem 0;
}

.breed_visual {
  max-width: 40%;
  background: linear-gradient(to right, #f5d36d, #d9a13b);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.image {
  width: 100%;
  height: auto;
  max-width: 450px;
  object-fit: cover;
  object-position: center;
  border-radius: 1.5rem;
  border: 2px solid #6e521f;
}

.id,
.name {
  text-align: center;
  margin-bottom: 1rem;
}

.id {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.name {
  font-size: 3rem;
  font-weight: 800;
  color: #1d1005;
}

.info {
  background-color: #1d1005;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.info p {
  font-size: 1.5rem;
  font-weight: 700;
}

.info_item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 2rem;
  column-gap: 2rem;
}

.info_item p {
  justify-self: center;
  min-width: 80%;
}


.item_header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}

.item_header::after {
  content: ":";
  font-size: 1.8rem;
  position: absolute;
  right: 0;
  top: -0.3rem;
}

.icon {
  width: 2.12rem;
  height: 2.12rem;
}

.grid_temperaments {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  padding: 0;
  flex: 1;
  justify-items: center;
  max-height: 200px;
  color: #f1ece7;
}

.non_symmetrical li:last-child{
  grid-column: span 2;
}

.temp_item {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #b8956b 0%, #a38560 39%, #826b4f 100%);
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-align: center;
  min-height: 100%;
  width: calc(100% - 2px);
  border: 2px solid #58381b;
}

/************ RESPONSIVE ************/
@media screen and (max-width: 1280px) {
  .detail{
    display: grid;
    grid-template-rows: 1fr 1.5fr;
  }

  .info{
    justify-content: space-between;
  }

  .breed_visual{
    max-width: initial;
  }
} 

@media screen and (max-width: 620px) {
  .container{
    padding: 10px;
  }

  .detail{
    width: 100%;
  }

  .info_item {
    grid-template-columns: 1fr;
  }

  .item_header::after{
    display: none;
  }
}

@media screen and (max-width: 428px) {
  .grid_temperaments{
    grid-template-columns: 1fr;
    border-radius: 1rem;
    overflow: hidden;
  }

  .info_item{
    gap: 1.5rem;
    justify-items: center;
  }

  .info_item p{
    font-size: 1.3rem;
    text-align: center;
  }
}