.card {
  display: grid;
  height: 28.125rem;
  width: 17.8rem;
  grid-template-rows: 0.5fr 0.8fr 0.5fr 0.5fr;
  background: linear-gradient(to right, #f5d36d, #d9a13b);
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.363);
  border-radius: 20px;
  text-align: center;
  align-items: center;
  transition: all 0.2s;
  margin: 0 auto;
}

.card:hover {
  transform: scale(1.05);
}

.card h2 {
  font-size: 1.5rem;
  color: #2b200c;
  font-weight: 1000;
  letter-spacing: 1.5px;
}

.card img {
  display: block;
  height: 12.5rem;
  width: 100%;
  max-height: 200px;
}

.card p {
  font-size: 1.3rem;
  font-weight: 700;
  color: #574018;
}

.no_temp {
  grid-row: 3;
  align-self: flex-end;
}
