.btnClose {
  font-size: 2rem;
  width: 100%;
  margin-bottom: 1.5rem;
  background: linear-gradient(to right, #ecd09d, #d9a13b, #f5d36d, #e1b462);
  border: none;
  color: #23170b;
}

.filter_modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #23170b;
  box-shadow: 0px 10px 30px 0px rgba(41, 26, 3, 0.88);
  border: 3px solid #52473d;
  border-radius: 20px;
  overflow: hidden;
  width: 80%;
  height: 95%;
  color: #d9a13b;
}

.filter_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.filter_grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  border: 2px solid black;
  width: 95%;
  flex-grow: 1;
}

.temperaments_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
  max-height: calc(100vh - 20rem);
  overflow-y: scroll;
  border: 2px solid black;
}

.temperament_item input,
.origin_list li input{
  width: 20px;
  height: 20px;
}

.temperament_item label,
.origin_list li label {
  font-size: 1rem;
  font-weight: 700;
}

.origin_list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border: 2px solid black;
}

li {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.grid_title {
  text-align: center;
  margin-bottom: 0.2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 900;
}

h4 {
  margin: 1rem 0;
  font-size: 1.2rem;
  text-align: center;
  font-weight: 800;
  letter-spacing: 1px;
}

.btnFilter {
  font-size: 1.2rem;
  margin: 2.2rem 0;
  padding: 0.5rem 2rem;
  border-radius: 12px;
  border: 2px solid red;
}
